C:\Users\Elham\source\repos\2105401\2105401\bin\Debug\2105401.exe.config
C:\Users\Elham\source\repos\2105401\2105401\bin\Debug\2105401.exe
C:\Users\Elham\source\repos\2105401\2105401\bin\Debug\2105401.pdb
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\2105401.csproj.AssemblyReference.cache
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\2105401.csproj.SuggestedBindingRedirects.cache
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\_2105401.Form1.resources
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\_2105401.Properties.Resources.resources
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\2105401.csproj.GenerateResource.cache
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\2105401.csproj.CoreCompileInputs.cache
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\2105401.exe
C:\Users\Elham\source\repos\2105401\2105401\obj\Debug\2105401.pdb
